// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_robot_interfaces/msg/PredTurtleLocation.msg
// generated code does not contain a copyright notice


module my_robot_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Information about Predator Turtle Location")
    struct PredTurtleLocation {
      double x_coordinate;

      double y_coordinate;

      @verbatim (language="comment", text=
        "Tells if the Turtle is Moving or not")
      string status_message;
    };
  };
};
